section#spritespin
  h1 SpritSpin
  hr
  p
    | SpriteSpin is a jQuery plugin that turns image frames into animations.
      It requires an array of images or a stiched sprite sheet and plays them frame by frame like a flip book.
      The aim of this plugin is to provide a 360 degree view of any kind of product.
  p
    | The plugin is built with extensibility in mind and allows web developers to customize the behavior
      and presentation of the animations.

  h2 Requirements
  p
    | SpriteSpin depends on the jQuery-1.4.2 framework and later.
      Although the basic usability is straight forward a bit of javascript knowledge is required.
  .row
    .span3
      h2 Buzzwords
      ul
        li 360 Views
        li Panorama Views
        li Touch Support
        li Public Api
        li Customizable
        li No flash
    .span3
      h2 Browsers
      ul
        li IE 6 and greater
        li Opera
        li Firefox
        li Safari
        li Chrome
    .span3
      h2 Mobile
      ul
        li iPhone
        li iPad
        li Android
        li WP7 no touch support