doctype html
html
  head
    title SpriteSpin
    script src="http://code.jquery.com/jquery-1.11.1.js"
    script src="spritespin.js"

  body
    .spritespin
    javascript:
      $('.spritespin').spritespin({
        source: 'images/panorama.jpg',
        width: 600,
        height: 300,
        module: 'panorama'
      });
