doctype html
html
  head
    title SpriteSpin
    script src="http://code.jquery.com/jquery-1.11.1.js"
    script src="spritespin.js"

  body
    .spritespin
    .test(style="margin-top: 1000px;") test
    javascript:
      $('.spritespin').spritespin({
        source: 'images/bike6x6_big.jpg',
        width: 480,
        height: 327,
        frames: 34,
        framesX: 6,
        sense: -1,
        renderer: 'image'
      });

