src/index.slim
doctype html
ruby:
  opts_core = [
    [:source            ,:undefined, 'string or array', 'Sprite source or array of file sources.'],
    [:width             ,:undefined, :number,     'Display width'],
    [:height            ,:undefined, :number,     'Display height'],

    [:framesX           ,:undefined, :number,     'Number of frames in a row in sprite sheet'],
    [:frames            ,:undefined, :number,     'Total number of frames inside the spritesheet or the source array for a single 360 animation.'],
    [:lanes             ,1,          :number,     'number of 360 animations. Used for 3D like effect.'],

    [:module            ,'"360"',    :string,     'The display module to use. Default is "360"'],
    [:behavior          ,'"drag"',   :string,     'The input behavior. Default is "drag"'],
    [:renderer          ,'"canvas"', :string,     'The render method to use. Default is "canvas". May be one of [image|canvas|background]'],

    [:lane              ,0,          :number,     'Index of the current animation.'],
    [:frame             ,0,          :number,     'The index of the current frame to show (inside current lane).'],
    [:frameTime         ,40,         :number,     'Time between updates during animation. Initial is 40 which is 25 frames per second'],
    [:animate           ,:true,      :bool,       'Starts the animation on startup or reload'],
    [:reverse           ,:false,     :bool,       'If true animation is played backward'],
    [:loop              ,:true,      :bool,       'If true animation is looped'],
    [:stopFrame         ,0,          :number,     'Stops the animation at this frame if loop is disabled'],

    [:wrap              ,:true,      :bool,       'Same as "loop" but for user input'],
    [:wrapLane          ,:false,     :bool,       'Same as "loop" but for user input'],
    [:sense             ,1,          :number,     'Mouse sensitivity for frames'],
    [:senseLane         ,:undefined, :number,     'Mouse sensitivity for lanes'],
    [:orientation       ,'"horizontal"',:string,  'Preferred interaction axis'],

    [:onInit            ,:undefined, :function,   'Occurs when plugin has been initialized, but before loading the source files'],
    [:onProgress        ,:undefined, :function,   'Occurs when any source file has been loaded'],
    [:onLoad            ,:undefined, :function,   'Occurs when all source files have been loaded'],
    [:onFrame           ,:undefined, :function,   'Occurs when the frame number has been updated (e.g. during animation)'],
    [:onDraw            ,:undefined, :function,   'Occurs when all update is complete and frame can be drawn']
  ]
html
  head
    title SpriteSpin
    link rel="stylesheet" href="style.css"
    script src="http://code.jquery.com/jquery-1.11.1.js"
    script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js" type="text/javascript"
    script src="spritespin.js"
    meta property="og:type" content="website"
    meta property="og:title" content="SpriteSpin"
    meta property="og:site_name" content="SpriteSpin"
    meta property="og:url" content="http://spritespin.ginie.eu/"
    meta property="og:description" content="jQuery plugin for creating flip book like animations."

  body onload="prettyPrint(); initShowcase();"
    .content
      section#spritespin
        h1 SpritSpin
        hr
        .block-left
          p
            | SpriteSpin is a jQuery plugin that turns image frames into animations.
              It requires an array of images or a stiched sprite sheet and plays them frame by frame like a flip book.
              The aim of this plugin is to provide a 360 degree view of any kind of product.
          p
            | The plugin is built with extensibility in mind and allows web developers to customize the behavior
              and presentation of the animations.
        .block-right
          #showcase-example
          javascript:
            var initShowcase = function(){
              var width = $('.block-right').innerWidth();
              var height = (width * 0.68)|0;

              $('#showcase-example').spritespin({
                source: SpriteSpin.sourceArray('./images/rad_zoom_{frame}.jpg', { frame: [1, 34], digits: 3 }),
                width: width,
                height: height,
                sense: -1
              });
            };
            $(window).on('resize', initShowcase);
        .clear

        iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSpriteSpin%2F166793153379214&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none;" allowTransparency="true"

        h2 Requirements
        p
          | SpriteSpin depends on the jQuery-1.4.2 framework and later.
            Although the basic usability is straight forward a bit of javascript knowledge is required.
        .row
          .span3
            h2 Buzzwords
            ul
              li 360 Views
              li Panorama Views
              li Touch Support
              li Extensible
              li Api
              li No flash
          .span3
            h2 Browsers
            ul
              li IE 6 and greater
              li Opera
              li Firefox
              li Safari
              li Chrome
          .span3
            h2 Mobile
            ul
              li iPhone
              li iPad
              li Android
              li WP7 no touch support

      section#download
        h1 Download
        hr
        a(href='https://github.com/giniedp/spritespin' target='blank')
          img(src="./images/icons/github.png" width=16)
          |  view source on github
        br
        a(href='./docs/spritespin.html' target='blank')
          img(src="./images/icons/source.png" width=16)
          |  view annoted source code
        br
        a(href='https://github.com/giniedp/spritespin/archive/master.zip' target='blank')
          img(src="./images/icons/zipped.png" width=16)
          |  download zip
        br
        p
          'If you are looking for the old version, you can download it
          a(href='https://github.com/giniedp/spritespin/archive/2.0.4.zip' target='blank') here

        p
          form action="https://www.paypal.com/cgi-bin/webscr" method="post"
            input type="hidden" name="cmd" value="_s-xclick"
            input type="hidden" name="hosted_button_id" value="997NPGE9M3XWL"
            span Buy me a beer, if you like this plugin
            input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
            img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1"

      section#license
        h2 License
        'Code licensed under the
        a href='http://opensource.org/licenses/MIT' target='_blank' MIT license

      section#howto
        h1 Getting Started
        hr
        section#basic-setup
          h2 Basic Setup
          p Reference jQuery and SpriteSpin scripts
          pre.prettyprint.linenums
            = "<script src='jquery-1.4.2.js' type='text/javascript' />\n"
            = "<script src='spritespin.js' type='text/javascrip' />"

          p Create a container for SpriteSpin
          pre.prettyprint.linenums
            = "<div id='mySpriteSpin'/>"

          p Initialize the plugin
          pre.prettyprint.linenums
            | &ltscript type='text/javascript'&gt
                $("#mySpriteSpin").spritespin({
                  // path to the source images.
                  source: [
                    "path/to/frame_001.jpg",
                    "path/to/frame_002.jpg",
                    "path/to/frame_003.jpg",
                    "path/to/frame_004.jpg",
                    "path/to/frame_005.jpg",
                    "path/to/frame_006.jpg",
                    "path/to/frame_007.jpg",
                    "path/to/frame_008.jpg",
                    "path/to/frame_009.jpg",
                    "path/to/frame_010.jpg",
                  ],
                  width   : 480,  // width in pixels of the window/frame
                  height  : 327,  // height in pixels of the window/frame
                });
              &lt/script&gt
          #basic-setup-example
          button.example onclick='showSetupExample(); $(this).remove(); return false;' Show Example
          javascript:
            showSetupExample = function() {
              $('#basic-setup-example').spritespin({
                source: SpriteSpin.sourceArray('./images/rad_zoom_{frame}.jpg', { frame: [1, 34], digits: 3 }),
                width: 480,
                height: 327,
                sense: -1
              });
            }

        section#spriteSheet
          h2 Sprite Sheets
          p
            | A sprite sheet contains all the image frames within a single image. The frames must be continuously aligned
              from left to right in one or multiple rows. The sprite sheet initialization requires two additional
              parameters. The total number of used frames and the number of frames in one row.
          pre.prettyprint.linenums
            | &ltscript type='text/javascript'&gt
                $("#mySpriteSpin").spritespin({
                  source  : "sprites/bike6x6_big.jpg", // path to sprite sheet
                  width   : 480,  // width in pixels of the window/frame
                  height  : 327,  // height in pixels of the window/frame
                  frames  : 34,   // total number of frames
                  framesX : 6     // number of frames in one row inside the spritesheet
                });
              &lt/script&gt

          p
            | <strong>framesX</strong> may be omitted and spritespin will try to calculate that number based on the
              width of the source sheet and the given <strong>width</strong>. However, this does only work if the frames are
              tightly packed inside the sheet.
          p
            | In this example the frames are tightly packed in a 6x6 grid, but the sheet is missing two frames at the end.
              Thus the <strong>frames</strong> option is initialized with <em>34</em> and not <em>36</em>.
          #sprite-sheet-example
          button.example onclick='showSpriteExample(); $(this).remove(); return false;' Show Example
          javascript:
            showSpriteExample = function(){
              $('#sprite-sheet-example').spritespin({
                source: './images/bike6x6_big.jpg',
                width: 480,
                height: 327,
                frames: 34,
                framesX: 6,
                sense: -1
              });
            }
        section#panorama
          h2 Panorama View
          p
            | The panorama view shows a wide shot image that is then scrolled vertically.
              To create a panorama view, the <strong>module</strong> option must be set to <em>panorama</em>.
              The <strong>width</strong> option specifies the width of the display container, not the width of a frame as seen
              above.
          pre.prettyprint.linenums
            | $("#mySpriteSpin").spritespin({
                source : "sprites/panorama/panorama.jpg",
                width  : 205,        // width in pixels of the window
                height : 140,        // height in pixels of the window
                module : "panorama"  // rendering implementation to use
              });
          #panorama-example
          button.example onclick='showPanoramaExample(); $(this).remove(); return false;' Show Example
          javascript:
            showPanoramaExample = function(){
              $('#panorama-example').spritespin({
                source: './images/panorama.jpg',
                width: 480,
                height: 200,
                module : "panorama"
              });
            }

        section#lanes
          h2 3D View
          p
            | You can add several lanes of 360 shots into sprite spin to mimic a 3D like experience.
          pre.prettyprint.linenums
            |
              $('.spritespin').spritespin({
                // fill source array using a helper function
                source: SpriteSpin.sourceArray('images/3d/sample-{lane}-{frame}.jpg', {
                  lane: [0,11],
                  frame: [0,23],
                  digits: 2
                }),
                width: 400,
                height: 225,
                frames: 24,
                lanes: 12,
                sense: 1,
                senseLane: -2,
                renderer: 'canvas'
              });
          #lanes-example
          button.example onclick='showLanesExample(); $(this).remove(); return false;' Show Example
          javascript:
            showLanesExample = function(){
              $('#lanes-example').spritespin({
                // fill source array using a helper function
                source: SpriteSpin.sourceArray('images/3d/sample-{lane}-{frame}.jpg', {
                  lane: [0,11],
                  frame: [0,23],
                  digits: 2
                }),
                width: 400,
                height: 225,
                frames: 24,
                lanes: 12,
                lane: 6,
                animate: false,
                sense: 1,
                senseLane: -2,
                renderer: 'canvas'
              });
            }
      section#options
        h1 Options
        hr

        section
          p
            | There are many options that can be used to initialize the plugin. Most of them are described below. However,
              it is recommended to take a look at the examples where the options are described with more detail.

          - opts_core.each do |row|
            p
              strong
                = row[0]
                '  :
              em= row[2]
              br
              |&nbsp;&nbsp;&nbsp;&nbsp;
              = row[3]

          p
            | To update some options on a running instance of the plugin, just reinitialize the plugin with the new options object.
          pre.prettyprint.linenums
            | // change the source file on an already initialized plugin
              $("#mySpriteSpin").spritespin({
                source      : "sprites/other_spritesheet.jpg",
              });

      section#api-object
        h1 API Object
        hr
        p
          | SpriteSpin offers an API object with functions that simplify certain tasks.
        pre.prettyprint.linenums
          |
              var api = $("#mySpriteSpin").spritespin({
                // initialization options
              }).spritespin("api");
        p
          | For the available API methods take a look at the
          a(href='./docs/spritespin.api.html' target='blank')  annotated source code.

      section#data-object
        h1 Data Object
        hr
        p You can access the data object that represents the state of the SpriteSpin instance and manipulate it directly.
        pre.prettyprint.linenums
          |
              var data = $("#mySpriteSpin").spritespin({
                // initialization options
              }).data("spritespin");
        p
          | Most of the initialization parameters are available in the data object. However, changing some of them
            may break the instance. For example you can not change the source images or the size properties directly. Those
            options need a special processing by the plugin before they can be actively used.
      section
        h1 Examples
        hr
        p
          a href='http://jsfiddle.net/giniedp/J28EA/1/embedded/result,js,html,css,resources' target='_blank' How to add a slider
        p
          a href='http://jsfiddle.net/giniedp/Xaqw5/embedded/result,js,html,css,resources' target='_blank' How to show details for specific frames
        p
          a href='http://jsfiddle.net/giniedp/2V4gF/1/embedded/result,js,html,css,resources' target='_blank' How to use the API object
      section
        h1 Comments
        hr
        #disqus_thread

    javascript:
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'spritespin'; // required: replace example with your forum shortname
      var disqus_url = 'http://giniedp.github.com/spritespin/index.html';
      var disques_developer = 1; // 'undefined';

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function(){
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SpriteSpin</title>
    <link href="style.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js" type="text/javascript"></script>
    <script src="spritespin.js"></script>
    <meta content="website" property="og:type" />
    <meta content="SpriteSpin" property="og:title" />
    <meta content="SpriteSpin" property="og:site_name" />
    <meta content="http://spritespin.ginie.eu/" property="og:url" />
    <meta content="jQuery plugin for creating flip book like animations." property="og:description" />
  </head>
  <body onload="prettyPrint(); initShowcase();">
    <div class="content">
      <section id="spritespin">
        <h1>
          SpritSpin
        </h1>
        <hr />
        <div class="block-left">
          <p>
            SpriteSpin is a jQuery plugin that turns image frames into animations.
            It requires an array of images or a stiched sprite sheet and plays them frame by frame like a flip book.
            The aim of this plugin is to provide a 360 degree view of any kind of product.
          </p>
          <p>
            The plugin is built with extensibility in mind and allows web developers to customize the behavior
            and presentation of the animations.
          </p>
        </div>
        <div class="block-right">
          <div id="showcase-example"></div>
          <script type="text/javascript">
            var initShowcase = function(){
              var width = $('.block-right').innerWidth();
              var height = (width * 0.68)|0;
            
              $('#showcase-example').spritespin({
                source: SpriteSpin.sourceArray('./images/rad_zoom_{frame}.jpg', { frame: [1, 34], digits: 3 }),
                width: width,
                height: height,
                sense: -1
              });
            };
            $(window).on('resize', initShowcase);
          </script>
        </div>
        <div class="clear"></div>
        <iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSpriteSpin%2F166793153379214&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;width=450&amp;amp;action=like&amp;amp;font&amp;amp;colorscheme=dark&amp;amp;height=21" style="border:none;"></iframe>
        <h2>
          Requirements
        </h2>
        <p>
          SpriteSpin depends on the jQuery-1.4.2 framework and later.
          Although the basic usability is straight forward a bit of javascript knowledge is required.
        </p>
        <div class="row">
          <div class="span3">
            <h2>
              Buzzwords
            </h2>
            <ul>
              <li>
                360 Views
              </li>
              <li>
                Panorama Views
              </li>
              <li>
                Touch Support
              </li>
              <li>
                Extensible
              </li>
              <li>
                Api
              </li>
              <li>
                No flash
              </li>
            </ul>
          </div>
          <div class="span3">
            <h2>
              Browsers
            </h2>
            <ul>
              <li>
                IE 6 and greater
              </li>
              <li>
                Opera
              </li>
              <li>
                Firefox
              </li>
              <li>
                Safari
              </li>
              <li>
                Chrome
              </li>
            </ul>
          </div>
          <div class="span3">
            <h2>
              Mobile
            </h2>
            <ul>
              <li>
                iPhone
              </li>
              <li>
                iPad
              </li>
              <li>
                Android
              </li>
              <li>
                WP7 no touch support
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="download">
        <h1>
          Download
        </h1>
        <hr />
        <a href="https://github.com/giniedp/spritespin" target="blank"><img src="./images/icons/github.png" width="16" /> view source on github</a><br /><a href="./docs/spritespin.html" target="blank"><img src="./images/icons/source.png" width="16" /> view annoted source code</a><br /><a href="https://github.com/giniedp/spritespin/archive/master.zip" target="blank"><img src="./images/icons/zipped.png" width="16" /> download zip</a><br />
        <p>
          If you are looking for the old version, you can download it <a href="https://github.com/giniedp/spritespin/archive/2.0.4.zip" target="blank">here</a>
        </p>
        <p>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input name="cmd" type="hidden" value="_s-xclick" /><input name="hosted_button_id" type="hidden" value="997NPGE9M3XWL" /><span>Buy me a beer, if you like this plugin</span><input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" type="image" /><img alt="" border="0" height="1" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" />
          </form>
        </p>
      </section>
      <section id="license">
        <h2>
          License
        </h2>
        Code licensed under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>
      </section>
      <section id="howto">
        <h1>
          Getting Started
        </h1>
        <hr />
        <section id="basic-setup">
          <h2>
            Basic Setup
          </h2>
          <p>
            Reference jQuery and SpriteSpin scripts
          </p>
          <pre class="prettyprint linenums">&lt;script src=&#39;jquery-1.4.2.js&#39; type=&#39;text/javascript&#39; /&gt;
&lt;script src=&#39;spritespin.js&#39; type=&#39;text/javascrip&#39; /&gt;</pre>
          <p>
            Create a container for SpriteSpin
          </p>
          <pre class="prettyprint linenums">&lt;div id=&#39;mySpriteSpin&#39;/&gt;</pre>
          <p>
            Initialize the plugin
          </p>
          <pre class="prettyprint linenums">&ltscript type='text/javascript'&gt
  $("#mySpriteSpin").spritespin({
    // path to the source images.
    source: [
      "path/to/frame_001.jpg",
      "path/to/frame_002.jpg",
      "path/to/frame_003.jpg",
      "path/to/frame_004.jpg",
      "path/to/frame_005.jpg",
      "path/to/frame_006.jpg",
      "path/to/frame_007.jpg",
      "path/to/frame_008.jpg",
      "path/to/frame_009.jpg",
      "path/to/frame_010.jpg",
    ],
    width   : 480,  // width in pixels of the window/frame
    height  : 327,  // height in pixels of the window/frame
  });
&lt/script&gt</pre>
          <div id="basic-setup-example"></div>
          <button class="example" onclick="showSetupExample(); $(this).remove(); return false;">Show Example</button>
          <script type="text/javascript">
            showSetupExample = function() {
              $('#basic-setup-example').spritespin({
                source: SpriteSpin.sourceArray('./images/rad_zoom_{frame}.jpg', { frame: [1, 34], digits: 3 }),
                width: 480,
                height: 327,
                sense: -1
              });
            }
          </script>
        </section>
        <section id="spriteSheet">
          <h2>
            Sprite Sheets
          </h2>
          <p>
            A sprite sheet contains all the image frames within a single image. The frames must be continuously aligned
            from left to right in one or multiple rows. The sprite sheet initialization requires two additional
            parameters. The total number of used frames and the number of frames in one row.
          </p>
          <pre class="prettyprint linenums">&ltscript type='text/javascript'&gt
  $("#mySpriteSpin").spritespin({
    source  : "sprites/bike6x6_big.jpg", // path to sprite sheet
    width   : 480,  // width in pixels of the window/frame
    height  : 327,  // height in pixels of the window/frame
    frames  : 34,   // total number of frames
    framesX : 6     // number of frames in one row inside the spritesheet
  });
&lt/script&gt</pre>
          <p>
            <strong>framesX</strong> may be omitted and spritespin will try to calculate that number based on the
            width of the source sheet and the given <strong>width</strong>. However, this does only work if the frames are
            tightly packed inside the sheet.
          </p>
          <p>
            In this example the frames are tightly packed in a 6x6 grid, but the sheet is missing two frames at the end.
            Thus the <strong>frames</strong> option is initialized with <em>34</em> and not <em>36</em>.
          </p>
          <div id="sprite-sheet-example"></div>
          <button class="example" onclick="showSpriteExample(); $(this).remove(); return false;">Show Example</button>
          <script type="text/javascript">
            showSpriteExample = function(){
              $('#sprite-sheet-example').spritespin({
                source: './images/bike6x6_big.jpg',
                width: 480,
                height: 327,
                frames: 34,
                framesX: 6,
                sense: -1
              });
            }
          </script>
        </section>
        <section id="panorama">
          <h2>
            Panorama View
          </h2>
          <p>
            The panorama view shows a wide shot image that is then scrolled vertically.
            To create a panorama view, the <strong>module</strong> option must be set to <em>panorama</em>.
            The <strong>width</strong> option specifies the width of the display container, not the width of a frame as seen
            above.
          </p>
          <pre class="prettyprint linenums">$("#mySpriteSpin").spritespin({
  source : "sprites/panorama/panorama.jpg",
  width  : 205,        // width in pixels of the window
  height : 140,        // height in pixels of the window
  module : "panorama"  // rendering implementation to use
});</pre>
          <div id="panorama-example"></div>
          <button class="example" onclick="showPanoramaExample(); $(this).remove(); return false;">Show Example</button>
          <script type="text/javascript">
            showPanoramaExample = function(){
              $('#panorama-example').spritespin({
                source: './images/panorama.jpg',
                width: 480,
                height: 200,
                module : "panorama"
              });
            }
          </script>
        </section>
        <section id="lanes">
          <h2>
            3D View
          </h2>
          <p>
            You can add several lanes of 360 shots into sprite spin to mimic a 3D like experience.
          </p>
          <pre class="prettyprint linenums">$('.spritespin').spritespin({
  // fill source array using a helper function
  source: SpriteSpin.sourceArray('images/3d/sample-{lane}-{frame}.jpg', {
    lane: [0,11],
    frame: [0,23],
    digits: 2
  }),
  width: 400,
  height: 225,
  frames: 24,
  lanes: 12,
  sense: 1,
  senseLane: -2,
  renderer: 'canvas'
});</pre>
          <div id="lanes-example"></div>
          <button class="example" onclick="showLanesExample(); $(this).remove(); return false;">Show Example</button>
          <script type="text/javascript">
            showLanesExample = function(){
              $('#lanes-example').spritespin({
                // fill source array using a helper function
                source: SpriteSpin.sourceArray('images/3d/sample-{lane}-{frame}.jpg', {
                  lane: [0,11],
                  frame: [0,23],
                  digits: 2
                }),
                width: 400,
                height: 225,
                frames: 24,
                lanes: 12,
                lane: 6,
                animate: false,
                sense: 1,
                senseLane: -2,
                renderer: 'canvas'
              });
            }
          </script>
        </section>
      </section>
      <section id="options">
        <h1>
          Options
        </h1>
        <hr />
        <section>
          <p>
            There are many options that can be used to initialize the plugin. Most of them are described below. However,
            it is recommended to take a look at the examples where the options are described with more detail.
          </p>
          <p>
            <strong>source : </strong><em>string or array</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Sprite source or array of file sources.
          </p>
          <p>
            <strong>width : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Display width
          </p>
          <p>
            <strong>height : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Display height
          </p>
          <p>
            <strong>framesX : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Number of frames in a row in sprite sheet
          </p>
          <p>
            <strong>frames : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Total number of frames inside the spritesheet or the source array for a single 360 animation.
          </p>
          <p>
            <strong>lanes : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;number of 360 animations. Used for 3D like effect.
          </p>
          <p>
            <strong>module : </strong><em>string</em><br />&nbsp;&nbsp;&nbsp;&nbsp;The display module to use. Default is &quot;360&quot;
          </p>
          <p>
            <strong>behavior : </strong><em>string</em><br />&nbsp;&nbsp;&nbsp;&nbsp;The input behavior. Default is &quot;drag&quot;
          </p>
          <p>
            <strong>renderer : </strong><em>string</em><br />&nbsp;&nbsp;&nbsp;&nbsp;The render method to use. Default is &quot;canvas&quot;. May be one of [image|canvas|background]
          </p>
          <p>
            <strong>lane : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Index of the current animation.
          </p>
          <p>
            <strong>frame : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;The index of the current frame to show (inside current lane).
          </p>
          <p>
            <strong>frameTime : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Time between updates during animation. Initial is 40 which is 25 frames per second
          </p>
          <p>
            <strong>animate : </strong><em>bool</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation on startup or reload
          </p>
          <p>
            <strong>reverse : </strong><em>bool</em><br />&nbsp;&nbsp;&nbsp;&nbsp;If true animation is played backward
          </p>
          <p>
            <strong>loop : </strong><em>bool</em><br />&nbsp;&nbsp;&nbsp;&nbsp;If true animation is looped
          </p>
          <p>
            <strong>stopFrame : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Stops the animation at this frame if loop is disabled
          </p>
          <p>
            <strong>wrap : </strong><em>bool</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Same as &quot;loop&quot; but for user input
          </p>
          <p>
            <strong>wrapLane : </strong><em>bool</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Same as &quot;loop&quot; but for user input
          </p>
          <p>
            <strong>sense : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Mouse sensitivity for frames
          </p>
          <p>
            <strong>senseLane : </strong><em>number</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Mouse sensitivity for lanes
          </p>
          <p>
            <strong>orientation : </strong><em>string</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Preferred interaction axis
          </p>
          <p>
            <strong>onInit : </strong><em>function</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Occurs when plugin has been initialized, but before loading the source files
          </p>
          <p>
            <strong>onProgress : </strong><em>function</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Occurs when any source file has been loaded
          </p>
          <p>
            <strong>onLoad : </strong><em>function</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Occurs when all source files have been loaded
          </p>
          <p>
            <strong>onFrame : </strong><em>function</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Occurs when the frame number has been updated (e.g. during animation)
          </p>
          <p>
            <strong>onDraw : </strong><em>function</em><br />&nbsp;&nbsp;&nbsp;&nbsp;Occurs when all update is complete and frame can be drawn
          </p>
          <p>
            To update some options on a running instance of the plugin, just reinitialize the plugin with the new options object.
          </p>
          <pre class="prettyprint linenums">// change the source file on an already initialized plugin
$("#mySpriteSpin").spritespin({
  source      : "sprites/other_spritesheet.jpg",
});</pre>
        </section>
      </section>
      <section id="api-object">
        <h1>
          API Object
        </h1>
        <hr />
        <p>
          SpriteSpin offers an API object with functions that simplify certain tasks.
        </p>
        <pre class="prettyprint linenums">var api = $("#mySpriteSpin").spritespin({
  // initialization options
}).spritespin("api");</pre>
        <p>
          For the available API methods take a look at the<a href="./docs/spritespin.api.html" target="blank"> annotated source code.</a>
        </p>
      </section>
      <section id="data-object">
        <h1>
          Data Object
        </h1>
        <hr />
        <p>
          You can access the data object that represents the state of the SpriteSpin instance and manipulate it directly.
        </p>
        <pre class="prettyprint linenums">var data = $("#mySpriteSpin").spritespin({
  // initialization options
}).data("spritespin");</pre>
        <p>
          Most of the initialization parameters are available in the data object. However, changing some of them
          may break the instance. For example you can not change the source images or the size properties directly. Those
          options need a special processing by the plugin before they can be actively used.
        </p>
      </section>
      <section>
        <h1>
          Examples
        </h1>
        <hr />
        <p>
          <a href="http://jsfiddle.net/giniedp/J28EA/1/embedded/result,js,html,css,resources" target="_blank">How to add a slider</a>
        </p>
        <p>
          <a href="http://jsfiddle.net/giniedp/Xaqw5/embedded/result,js,html,css,resources" target="_blank">How to show details for specific frames</a>
        </p>
        <p>
          <a href="http://jsfiddle.net/giniedp/2V4gF/1/embedded/result,js,html,css,resources" target="_blank">How to use the API object</a>
        </p>
      </section>
      <section>
        <h1>
          Comments
        </h1>
        <hr />
        <div id="disqus_thread"></div>
      </section>
    </div>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
      var disqus_shortname = 'spritespin'; // required: replace example with your forum shortname
      var disqus_url = 'http://giniedp.github.com/spritespin/index.html';
      var disques_developer = 1; // 'undefined';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function(){
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  </body>
</html>
