doctype html
html
  head
    title SpriteSpin
    link rel="stylesheet" href="css/main.css"
    script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"
    script src="http://localhost:35729/livereload.js"
    script src="js/spritespin.js"

  body
    .spritespin
    javascript:
      $('.spritespin').spritespin({
        source: 'images/panorama.jpg',
        width: 600,
        height: 300,
        module: 'panorama'
      });
