doctype html
html
  head
    title SpriteSpin
    link rel="stylesheet" href="css/main.css"
    script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"
    script src="https://google-code-prettify.googlecode.com/svn/loader/prettify.js" type="text/javascript"
    script src="http://localhost:35729/livereload.js"

  body onload="prettyPrint()"
    nav
      h1.name
        a(href="index.html") SpriteSpin
      .menu.icon-menu
      ul.nav-links
        li.text-link
          a href="#howto" Getting Started
        li.text-link
          a href="#howto" Documentation
        li.text-link
          a href="#examples" Examples
        li.text-link
          a href="#comments" Comments
      .social-media
        a.icon-github(href="https://github.com/colinwren")
        a.icon-twitter(href="https://twitter.com/colinwrenca")
    .content
      == Slim::Template.new('./page/sections/_spritespin.slim', {}).render(self)
      == Slim::Template.new('./page/sections/_howto.slim', {}).render(self)
      == Slim::Template.new('./page/sections/_api.slim', {}).render(self)

